# PulseRelay-public

./: .dockerignore  .gitignore  Dockerfile  README.md  config.json.template  docker-compose.prod.yml  docker-compose.yml  docker-manage.bat  docker-manage.sh  package-lock.json  package.json  secret.json.template  setup.sh  whitelist.json.template
.github/: copilot-instructions.md
.github/workflows/: docker-build.yml
android/: .gitattributes  .gitignore  BUILD_GUIDE.md  README.md  RELEASE.md  build-apk.bat  gradle.properties  gradlew  local.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: default_layout.json
android/app/src/main/java/com/pulserelay/locationtracker/: BootReceiver.java  LiveChatActivity.java  LocationSender.java  LocationService.java  MainActivity.java  SettingsActivity.java  SignalQualityHelper.java  SplashActivity.java  StreamDeckActivity.java  TTSService.java  VideoPlayerActivity.java
android/app/src/main/java/com/pulserelay/locationtracker/adapters/: ButtonItemTouchHelper.java  CategoryItemTouchHelper.java  ChatAdapter.java  IconPickerAdapter.java  SortableButtonAdapter.java  SortableCategoryAdapter.java  StreamDeckAdapter.java
android/app/src/main/java/com/pulserelay/locationtracker/api/: ApiClient.java  LocationApiService.java  PictureApiService.java  TwitchApiService.java  UserApiService.java
android/app/src/main/java/com/pulserelay/locationtracker/auth/: AuthManager.java
android/app/src/main/java/com/pulserelay/locationtracker/dialogs/: MapPickerDialog.java
android/app/src/main/java/com/pulserelay/locationtracker/fragments/: LiveChatFragment.java  StreamDeckFragment.java  VideoPlayerFragment.java
android/app/src/main/java/com/pulserelay/locationtracker/models/: ChatMessage.java  ChatResponse.java  CommandRequest.java  CommandResponse.java  LocationSettings.java  LocationSettingsResponse.java  PictureUploadResponse.java  StreamDeckButton.java  StreamDeckConfig.java  StreamStatus.java  TTSSettings.java  TTSSettingsResponse.java  TwitchStatus.java
android/app/src/main/java/com/pulserelay/locationtracker/services/: CommandHistoryManager.java  StreamDeckConfigManager.java
android/app/src/main/res/color/: switch_thumb.xml  switch_track.xml
android/app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  edittext_background.xml  ic_blur.xml  ic_camera.xml  ic_chat.xml  ic_launcher_foreground.xml  ic_robot.xml  ic_scene.xml  ic_speaker.xml  ic_speaker_muted.xml  ic_volume.xml  spinner_background.xml  splash_icon.xml  splash_screen.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_stream_deck.xml  activity_video_player.xml  color_spinner_dropdown_item.xml  color_spinner_item.xml  dialog_chat.xml  dialog_edit_button.xml  dialog_edit_category.xml  dialog_icon_picker.xml  dialog_list_item.xml  dialog_map_picker.xml  dialog_sort_buttons.xml  dialog_sort_categories.xml  fragment_live_chat.xml  fragment_stream_deck.xml  fragment_video_player.xml  item_category_header.xml  item_chat_message.xml  item_icon.xml  item_sortable_button.xml  item_sortable_category.xml  item_stream_deck_button.xml  item_top_level_buttons.xml  spinner_dropdown_item.xml  spinner_item.xml
android/app/src/main/res/menu/: edit_mode_menu.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: preferences.xml
public/: service-worker.js
public/css/: style.css
public/js/: app.js  dashboard.js  error.js  index.js  layout.js  map-overlay.js  music-overlay.js  navigation.js  now-playing-overlay.js  picture-overlay.js  stream-status-overlay.js  stream.js  telemetry-overlay.js  toast.js
scripts/: dev-mode.js  setup.js
src/: server.js
src/config/: auth.js  config.js  database.js  rtmp.js
src/middleware/: auth.js  errors.js  validation.js
src/models/: RTMPDestination.js  StreamKey.js  User.js
src/routes/: api.js  auth.js  dashboard.js
src/routes/api/: location.js  music.js  overlay.js  pictures.js  rtmp.js  stats.js  stream.js  token.js  twitch.js  (+1 more)
src/services/: authFailureHandler.js  openai.js  pictureCleanup.js  restream.js  testPattern.js  tokenRefresh.js  twitchBot.js
src/utils/: crypto.js  logger.js  whitelist.js
views/: 404.ejs  access-denied.ejs  dashboard.ejs  error.ejs  index.ejs  layout.ejs  map-overlay.ejs  music-overlay.ejs  now-playing-overlay.ejs  picture-overlay.ejs  stream-status-overlay.ejs  stream.ejs  telemetry-overlay.ejs
